<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <link href="frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/external/rectangle163-zyx2-1100w.png"
            alt="Rectangle163"
            class="frame1-rectangle1"
          />
          <img
            src="public/external/rectangle264-ql17-200h.png"
            alt="Rectangle264"
            class="frame1-rectangle2"
          />
          <img
            src="public/external/clownsremovebgpreview166-4rdb-200h.png"
            alt="clownsremovebgpreview166"
            class="frame1-clownsremovebgpreview1"
          />
          <span class="frame1-text"><span>Branch and atm finder</span></span>
          <img
            src="public/external/rectangle20648-7mwf-200h.png"
            alt="Rectangle20648"
            class="frame1-rectangle20"
          />
          <div class="frame1-group2">
            <span class="frame1-text02"><span>Home</span></span>
            <span class="frame1-text04"><span>My account</span></span>
            <span class="frame1-text06"><span>Report a problem</span></span>
          </div>
          <span class="frame1-text08"><span>Contact us</span></span>
          <img
            src="public/external/rectangle469-nel4-200h.png"
            alt="Rectangle469"
            class="frame1-rectangle4"
          />
          <span class="frame1-text10"><span>Login</span></span>
          <img
            src="public/external/rectangle5616-vkm-500w.png"
            alt="Rectangle5616"
            class="frame1-rectangle5"
          />
          <img
            src="public/external/rectangle9630-ucc-400h.png"
            alt="Rectangle9630"
            class="frame1-rectangle9"
          />
          <img
            src="public/external/rectangle10631-c60s-400h.png"
            alt="Rectangle10631"
            class="frame1-rectangle10"
          />
          <img
            src="public/external/rectangle11632-l8e-400h.png"
            alt="Rectangle11632"
            class="frame1-rectangle11"
          />
          <span class="frame1-text12"><span>Classic card:</span></span>
          <span class="frame1-text14">
            <span>
              <span>Cash withdrawls</span>
              <br />
              <span>Bka</span>
              <br />
              <span>Bla</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/external/rectangle6622-gkpp-500w.png"
            alt="Rectangle6622"
            class="frame1-rectangle6"
          />
          <span class="frame1-text23"><span>Classic card:</span></span>
          <span class="frame1-text25">
            <span>
              <span>Cash withdrawls</span>
              <br />
              <span>Bka</span>
              <br />
              <span>Bla</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/external/rectangle7625-q4y-500w.png"
            alt="Rectangle7625"
            class="frame1-rectangle7"
          />
          <span class="frame1-text34"><span>Classic card:</span></span>
          <span class="frame1-text36">
            <span>
              <span>Cash withdrawls</span>
              <br />
              <span>Bka</span>
              <br />
              <span>Bla</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            src="public/external/rectangle13635-d4mh-1200h.png"
            alt="Rectangle13635"
            class="frame1-rectangle13"
          />
          <img
            src="public/external/platinum1620-h45-500w.png"
            alt="Platinum1620"
            class="frame1-platinum1"
          />
          <img
            src="public/external/titanium1621-7ew5-500w.png"
            alt="Titanium1621"
            class="frame1-titanium1"
          />
          <img
            src="public/external/classic1615-us9u-500w.png"
            alt="Classic1615"
            class="frame1-classic1"
          />
          <img
            src="public/external/line1628-kh7y.svg"
            alt="Line1628"
            class="frame1-line1"
          />
          <img
            src="public/external/rectangle12633-a2q5-200h.png"
            alt="Rectangle12633"
            class="frame1-rectangle12"
          />
          <span class="frame1-text45">
            <span>Apply for a Credit Card</span>
          </span>
          <img
            src="public/external/rectangle19646-a8xk-200h.png"
            alt="Rectangle19646"
            class="frame1-rectangle19"
          />
          <span class="frame1-text47"><span>Apply</span></span>
          <span class="frame1-text49"><span>First Name</span></span>
          <img
            src="public/external/rectangle14637-etvn-200h.png"
            alt="Rectangle14637"
            class="frame1-rectangle14"
          />
          <span class="frame1-text51"><span>middle Name</span></span>
          <img
            src="public/external/rectangle15639-nsgn-200h.png"
            alt="Rectangle15639"
            class="frame1-rectangle15"
          />
          <span class="frame1-text53"><span>last Name</span></span>
          <img
            src="public/external/rectangle16641-9oel-200h.png"
            alt="Rectangle16641"
            class="frame1-rectangle16"
          />
          <span class="frame1-text55"><span>national id</span></span>
          <img
            src="public/external/rectangle17643-1cw-200h.png"
            alt="Rectangle17643"
            class="frame1-rectangle17"
          />
          <span class="frame1-text57"><span>card type</span></span>
          <img
            src="public/external/rectangle18645-okot-200h.png"
            alt="Rectangle18645"
            class="frame1-rectangle18"
          />
        </div>
      </div>
    </div>
  </body>
</html>
