<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./moreInformationstyle.css" />
  </head>
  <body>
    <div>
      <link href="./moreInformation.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public\playground_assets\rectangle71526-37s-200h.png"
            alt="Rectangle5912"
            class="desktop1-rectangle5"
          />
          <img
            src="public\playground_assets\logo133-50sg-200h.png"
            alt="Logo133"
            class="desktop1-logo1"
          />
          <span class="desktop1-text">
            <span class="desktop1-text01">
              <span>Important Notice</span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Dear Customer,</span>
              <br />
              <span>
                In line with the recently released Central Bank of Egypt
                regulations for Internet Banking Services, and to continue
                enjoying your Internet Banking service, please visit your
                nearest CIB branch to complete and sign the Electronic Banking
                Services Application.
              </span>
              <br />
              <span>
                Kindly note that you do not have to sign this application in the
                following cases:
              </span>
              <br />
              <ul>
              <li>
                If you are currently subscribed to the Higher Authentication OTP
                service for 3rd Party Transactions
              </li>
              <br />
              <li>
                If you have opened your first deposit account with the bank
                after the July 1, 2014
              </li>
              <br />
              <li>Corporate customers’ profile</li>
              <br />
            </ul>
              <span style="color: orange;">
                For more details, Please contact CIB Call Center at 19111.
              </span>
            </span>
          </span>
          <br>
          <a href="UserLoginPage.html">
          <img
            src="public/playground_assets/rectangle71526-37s-200h.png"
            alt="Rectangle71526"
            class="desktop1-rectangle7"
          />
          </a>
          <br>
          <a href="UserLoginPage.html">
          <span class="desktop1-text21"><span>Return to homepage</span></span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
