<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"]{  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./UserLoginstyle.css" />
    
    <!-- Add the following script tag to the head section -->
    <script>
      function openRegisterPopup() {
        // Create a pop-up window with the specified dimensions
        const popupWidth = 400;
        const popupHeight = 300;
        const leftPosition = (window.screen.width - popupWidth) / 2;
        const topPosition = (window.screen.height - popupHeight) / 2;
        const popupOptions = `
          width=${popupWidth},
          height=${popupHeight},
          top=${topPosition},
          left=${leftPosition},
          resizable=yes,
          scrollbars=yes
        `;
        const popupUrl = "register_popup.html";
        window.open(popupUrl, "registerPopup", popupOptions);
      }
    </script>
    
  </head>
  <body>
    <div>
      <link href="./UserLoginPage.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/testautox2lightai1913-8p6-400h.png"
            alt="testautox2lightai1913"
            class="desktop1-testautox2lightai1"
          />
          <img
            src="public\playground_assets\rectangle5912-5bra-200h.png"
            alt="Rectangle5912"
            class="desktop1-rectangle5"
          />
          <input type="text" placeholder="Username" class="desktop1-rectangle3" />
          <input type="password" placeholder="Password" class="desktop1-rectangle2" />
          <br>
          <a href="homePage.html"><span class="desktop1-text00"><span>Continue</span></span></a>
          <br>
          <button onclick="openRegisterPopup()">Register</button> <!-- Add the register button -->
          <span class="desktop1-text"><a href="newUser.html"><span>New User?</a></span></span>
          <span class="desktop1-text2"><a href="register.html"><span>How to Register?</a></span></span>
          <span class="desktop1-text4"><a href="register.html"><span>Forgot/Reset Password</a></span></span>
          <a href="moreInformation.html">
          <img
            src="public/playground_assets/moreinformation144-y1kc-300w.png"
            alt="moreinformation144"
            class="desktop1-moreinformation1"
          />
          </a>
          <a href="securityTips.html">
          <img
            src="public/playground_assets/securitytips145-3le4-400w.png"
            alt="securitytips145"
            class="desktop1-securitytips1"
          />
          </a>
          <img
            src="public/playground_assets/logo133-50sg-200h.png"
            alt="Logo133"
            class="desktop1-logo1"
          />
          <a href="features.html">
          <img
            src="public/playground_assets/features146-61ep-300w.png"
            alt="features146"
            class="desktop1-features1"
          />
          </a>
          <img
            src="public/playground_assets/lockpicture149-djih-200h.png"
            alt="lockpicture149"
            class="desktop1-lockpicture1"
          />
          <img
            src="public/playground_assets/clientpicture1410-4z18-200w.png"
            alt="clientpicture1410"
            class="desktop1-clientpicture1"
          />
          <img
            src="public/playground_assets/rectangle6915-eofl-200h.png"
            alt="Rectangle6915"
            class="desktop1-rectangle6"
          />
          <span class="desktop1-text6">
            <span>Need help call us at 19111</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>